# springmvc-learn

./: README.md  pom.xml
src/main/java/com/key/mvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
src/main/java/com/key/mvc/controller/exResovler/: ExceptionController.java
src/main/java/com/key/mvc/controller/fileUpAndDown/: FileUpAndDownController.java
src/main/java/com/key/mvc/controller/test/: HelloController.java  TestExController.java  TestGetParamController.java  TestHttpMsgController.java  TestInterceptorController.java  TestReqMapController.java  TestScopeController.java  TestViewController.java  UserController.java
src/main/java/com/key/mvc/entity/: User.java
src/main/java/com/key/mvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java  TestInterceptor.java  ThirdInterceptor.java
src/main/webapp/WEB-INF/templates/: error.html  file-upAndDown.html  index.html  success.html  target.html  test-httpMsg.html  test-scope.html  test-user.html
xml-backup/: springmvc-backup.txt  web-backup.txt
